browser=chrome
etsyUrl=https://www.etsy.com
wikiUrl=https://www.wikipedia.org
smartBearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
sbUsername=tester
sbPassword=test

truckDriver3 = user3
truckDriver6 = user6

Truck Drivers 	user3, user6	"UserUser123
"	https://qa2.vytrack.com/user/login
Store Manager 	storemanager221, storemanager218	"UserUser123
"
Sales Manager 	salesmanager284, salesmanager281	"UserUser123
"